# -*- coding: utf-8 -*-
"""
Created on Thu May 31 19:06:49 2018

@author: ZJR
"""

'''
Python支持多种数据类型，在计算机内部，可以把任何数据都看成一个“对象”，
而变量就是在程序中用来指向这些数据对象的，对变量赋值就是把数据和变量给关联起来。
对变量赋值x = y是把变量x指向真正的对象，该对象是变量y所指向的。随后对变量y的赋值不影响变量x的指向。

python 对整数和浮点数的大小没有限制，但是浮点数超出一定范围就会直接表示为inf(无限大)
'''



'''
浮点数的科学计数法
'''
print 2.3e8


'''
1.字符串以单引号''或双引号""括起来，当字符串包含'或“可以用转义符\
2.python 可以用正则表达式r''表示''内部的字符串默认不转义

'''

print 'I\'m happy!'
print r'\\\t'


'''
None空值, 不能理解为0, 0有意义, None没有意义
'''

'''
变量本身类型不固定的语言称之为动态语言
变量在计算机内存中的表示

a = 'ABC
Python解释器干了两件事情：
在内存中创建了一个'ABC'的字符串；
在内存中创建了一个名为a的变量，并把它指向'ABC'。
'''
a = 1


print 9/3
print ''' 123
123'''